<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
<meta property="og:title" content="Highschool Geography Challenge" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://static.dnaindia.com/sites/default/files/1890206.jpg" />
<meta property="og:url" content="https://42b93ec2.ngrok.com/a"/>
<meta property="fb:app_id" content="1673890419499781"/>
<meta property="og:description" content="Answer 1 simple question; Nominate 5 friends; If you do not score more than 70% of the participants, donate $15 to help the victims of the 7.8M earthquake in Nepal." />
<meta property="og:title" content="Jana Highschool Geography Challenge"/>
<title>Nepal Earthquake Victims Fundraiser</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.1/jquery.plugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.1/jquery.countdown.min.js"></script>
<link href="/static/css/trivia.css" media="all" rel="stylesheet" type="text/css"/>
<script>
    var correctly_answered = [];
    var questions = [{
        time: 600,
        description: "Name as many African countries as you can:",
        error_message: " is not an African country",
        answers: {
            "algeria": 0,
            "angola": 1,
            "benin": 2,
            "botswana": 3,
            "burkina faso": 4,
            "burundi": 5,
            "cabo verde": 6,
            "cameroon": 7,
            "central african republic": 8,
            "chad": 9,
            "comoros": 10,
            "congo democratic republic of the": 12,
            "democratic republic of the congo": 12,
            "congo republic of the": 11,
            "republic of the congo": 11,
            "cote d'ivoire": 13,
            "cote d ivoire": 13,
            "cote divoire": 13,
            "cote ivoire": 13,
            "djibouti": 14,
            "egypt": 15,
            "equatorial guinea": 16,
            "eritrea": 17,
            "ethiopia": 18,
            "gabon": 19,
            "gambia": 20,
            "ghana": 21,
            "guinea": 22,
            "guinea bissau": 23,
            "kenya": 24,
            "lesotho": 25,
            "liberia": 26,
            "libya": 27,
            "madagascar": 28,
            "malawi": 29,
            "mali": 30,
            "mauritania": 31,
            "mauritius": 32,
            "morocco": 33,
            "mozambique": 34,
            "namibia": 35,
            "niger": 36,
            "nigeria": 37,
            "rwanda": 38,
            "sao tome and principe": 39,
            "senegal": 40,
            "seychelles": 41,
            "sierra leone": 42,
            "somalia": 43,
            "south africa": 44,
            "south sudan": 45,
            "sudan": 46,
            "swaziland": 47,
            "tanzania": 48,
            "togo": 49,
            "tunisia": 50,
            "uganda": 51,
            "zambia": 52,
            "zimbabwe": 53
        },
        'names': [
            "Algeria",
            "Angola",
            "Benin",
            "Botswana",
            "Burkina Faso",
            "Burundi",
            "Cabo Verde",
            "Cameroon",
            "Central African Republic",
            "Chad",
            "Comoros",
            "Congo Republic of the",
            "Congo Democratic Republic of the",
            "Cote d'Ivoire",
            "Djibouti",
            "Egypt",
            "Equatorial Guinea",
            "Eritrea",
            "Ethiopia",
            "Gabon",
            "Gambia",
            "Ghana",
            "Guinea",
            "Guinea Bissau",
            "Kenya",
            "Lesotho",
            "Liberia",
            "Libya",
            "Madagascar",
            "Malawi",
            "Mali",
            "Mauritania",
            "Mauritius",
            "Morocco",
            "Mozambique",
            "Namibia",
            "Niger",
            "Nigeria",
            "Rwanda",
            "Sao Tome and Principe",
            "Senegal",
            "Seychelles",
            "Sierra Leone",
            "Somalia",
            "South Africa",
            "South Sudan",
            "Sudan",
            "Swaziland",
            "Tanzania",
            "Togo",
            "Tunisia",
            "Uganda",
            "Zambia",
            "Zimbabwe"
        ],
        question_id: 0 
    }]
    var variant = Math.floor((Math.random() * questions.length));
</script>
<style>
#challenge_box {}
#error_display {
  color: red;
}
body {
  z-index: 2;
}
h1 {
  margin: 0px;
  font-size: 24px;
}
#missed_numbers {
  display: none;
}
#missed_answers {
  display: none;
}
#how {
  font-size: 18px;
  font-weight: bold;
}

.steps {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.answer_box {
  border: 1px solid black;
  padding: 5px;
  overflow: hidden;
}
.answer_boxes {
  margin-top: 20px;  
}
.action_item_holder {
    margin: 10px;
}
.answered_item {
  padding: 2px;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  border: 1px solid #008A2E;
  background-color: #CCEBD6;
  margin: 3px;
  float: left;
}
.missed_item {
  padding: 2px;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  border: 1px solid #CC2900;
  background-color: #FFEBE6;
  margin: 3px;
  float: left;
}
.signup_form{
  font-size: 14px;
  margin: 5px;
  width:270px;
  height:20px;
    border: 1px solid #EBE3DD;
    background: white;
}
.signup_form:hover {
    border: 1px solid white;
    background: #CCCCCC;
}
span#subscription{ font-size: 12px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  cursor: default;}
span#rightboxheadline{
  text-align:center 
  cursor: default;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 25px;
  color:white;  
}
html{
  height: 100%;
}
div#bd {
  position: absolute;
    width: 100%;
    top: 34px;
    bottom: 0px;
    border-top: 1px solid #463F3E;
}
.container{
  height: 100%;
  position: relative;
}
div#gmap {
    width: 100%;
    height: 100%;
}    
div#text {
    padding: 20px 20px 20px 20px;
}
div.hello{
  position: absolute;
  padding: 2px;
  font: Trebuchet MS;
  top: 0px;
  height: 25px;
}
div#boxonrightabsolute{
  position: absolute;
  top: 40px;
  right: 10px;
  z-index: 1000;
  padding: 0px;
  width: 500px;
  height: 87%;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  overflow: auto;
}
div#divonrightcontent{
  position: relative;
  z-index: 1006;
  color: black;
  height: 100%;
  overflow: auto;
}
div .what{
    background-color: white;
    margin: 10px;
    padding: 15px;
    margin-right: 20px;
}
div#boxonrightbackground{
  margin: 0px;
  background-color: #234;
  position: absolute;
  top: 0px;
  left:0px;
    width:100%;
    height:100%;
    z-index:1005;
    /* These three lines are for transparency in all browsers. */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity:.5;
}
div#boxonrightrelative{
  padding: 10px;
  position: relative;
}


@media screen and (max-width: 600px) {
    div#gmap {
        width: 100% !important;
        height: 150px !important;
    }

    div#boxonrightabsolute {
        top: 184px;
        right: 0;
        width: 100%;
        background-color: #eee;
        border-top: 1px solid black; 
    }

    div.what{
        margin: 0;
        padding: 12px 12px 14px;
        border-top: 1px solid #e6e6e6;
    }
}


div#captions{
  position: absolute;
  left: 80px;
  top:80px;
  z-index: 500;
  opacity:0.9;
  filter:alpha(opacity=90);
  border-radius: 10px;
  border-width: 2px;
  border-color: black;
  padding : 15px;
}
span#maps{
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 50px;
  cursor: default;
  color:white;  
}
span#blacklettersonleft{
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  font-size: 50px;
  color:black;  
  cursor: default;
}
span#bigmessage{
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-family: serif;
  font-size: 25px;
  color:#4c66a4;  
  opacity:1;
  filter:alpha(opacity=100);
  cursor: default;
}
div.hello label{
  font-size: 15px;
}
a{
  text-decoration:none;
}
.float_left{ 
  text-shadow: -1px 0 #6c86c4 , 0 1px #6c86c4, 1px 0 #6c86c4, 0 -1px #6c86c4;
  display: inline;
  padding-left: 15px;
  cursor: default;
  text-decoration:none; 
  text-transform:none; 
  color: white;
  white-space: nowrap;
  font: 26px/28px Arial,sans-serif;
}
.float_right{
      font-family:Tahoma;
      position:absolute;
      color: #94BFE9;
      top: 12px;
      right: 15px;
      z-index: 2000;
      }
.menutext{
    color: #B2B2B2;
    cursor: pointer;
    border-left: 0px solid #353535; 
    border-right: 0px solid #353535;
    padding-left: 5px;
  padding-right: 5px;
  }
.clickedmenutext{
    color: white;
    cursor: pointer;
    border-left: 1px solid #353535;
    border-right: 1px solid #353535;
    padding-left: 5px;
  padding-right: 5px;
  }
#footer{
    position: fixed;
    padding: 0px;
    padding-top: 3px;
    padding-left: 70px;
    width:100%;
    height: 30px;
    bottom: 0px;
    margin: 0px;
    z-index: 5000;
    background-color: #000000;
  }
#footerlist{
  height: 31px;
  margin-top: 5px;
  position: static;
  font-size: 17px;
  color:#B2B2B2;
}

div#footer div#footerlist div{
  display: inline;
  position: relative;
}

.warning{
  color: red;
}

.comingsoon_container{
  position: relative;
}

.comingsoon_div{
  margin: 0 auto;
  margin-top: 200px;
  width: 400px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
}
.comingsoon_header{
  font-size: 45px;
  font-weight: bold;
  text-shadow: -1px 0 #808080, 0 1px #808080, 1px 0 #808080, 0 -1px #808080;
}
.access_code_background{
  margin:0px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
    /* These three lines are for transparency in all browsers. */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity:.4;
    z-index: 2001;
}
.access_code_actual{
  margin: 10px auto;
  width: 90%;
  z-index: 2002;
  position: relative;
  padding: 10px;
  color: black;
  background: white;
  font-size: 14px;
}
.access_code_container {
  position: absolute;
  width: 500px;
  height: 105px;
  overflow: hidden;
  padding: 0px;
}
input[type="text"] {
  background: #fdfdfd;
  vertical-align: middle;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding: 5px 6px 4px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  border: 1px solid #c1c1c1;
  font-size: 13px;
  line-height: 13px;
  color: #333;
  width: 50%;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.access_code_button{
  border-radius: 5px; 
  width: 85px;
  margin: 0;
  white-space: nowrap;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 13px;
  font-family: sans-serif;
  color: white;
  background-color: #0077b5;
  box-shadow: 0 0 0 #888888;
  border: 0px;
}
.label{
  font-weight: bold;
  font-size: 13px;
  line-height: 25px;
  font-family: sans-serif;
  color: #0077b5;
}
.error_input{
  border: 1px solid #cc3300 !important;
}
.error_label{
  color: #cc3300 !important;
}
.new_title{
  font-size: 13px;
  font-weight: bold;
  line-height: 17px;
  color: #333;
  display: block;
}
.news_summary{
  font-size: 13px;
  line-height: 17px;
  font-weight: normal;
  display: inline;
  color: #666;
}

a:hover{
  color: #0077b5;
}
.country_name{
  color: #cc3300;
  font-size: 13px;
  padding-top: 0;
  padding-bottom: 5px;
  font-weight: normal;
}
.busy{
  position: fixed;
  top: 5px;
  right:50px;
}
.country_name{
  cursor: pointer;
}
.paper_n_data{
  padding-top: 10px;
  font-weight: normal;
  font-size: 13px;
  color: #8b8b8b;
}

</style>
<script>
function gogogo() {
  FB.ui({
    method: 'feed',
    link: 'http://phpied.com',
    picture: 'http://fbrell.com/f8.jpg',
    name: 'Sharrrre!',
    caption: 'Awesomesauce',
    description: 'Must read daily!'
  });
}
/*
$('#shortly').countdown({until: shortly,  
    onExpiry: liftOff, onTick: watchCountdown}); 
*/
</script>
</head>
<body>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// async init once loading is done
window.fbAsyncInit = function() {
  FB.init({appId: 1673890419499781, status: false});
};
window.onload = function() {
    initialize();
    refresh_answer_counts();
    $('#access_code_form').submit(function (event) {
        var answer = $.trim($('input#answer_box').val().toLowerCase());
        var error_string = null;
        if(questions[variant].answers[answer] != null){
            var answered_item = questions[variant].answers[answer];
            if ($.inArray(answered_item, correctly_answered)==-1) {
              append_answer(answered_item);
              refresh_answer_counts();
            } else {
              error_string = "You already entered " + questions[variant].names[answered_item];
            }
        } else {
            error_string = answer + questions[variant].error_message
        }
        if(error_string!=null) {
            flash(error_string);
        }
        $('input#answer_box').val('');
        event.preventDefault();
        return false;
    });

    function refresh_answer_counts() {
        var correct_answers = correctly_answered.length;
        var total_answers = questions[variant].names.length;
        $('#added_answers').text(correct_answers);
        $('#not_answered').text(total_answers - correct_answers);
    }

    function append_answer(answered_item) {
        $answer_el = $('<span />');
        var full_name = questions[variant].names[answered_item];
        correctly_answered.push(answered_item);
        $answer_el.addClass("answered_item").text(full_name);
        $('#entered_answers').append($answer_el);
    }

    function flash(error_string) {
        $('#error_display').flash_message({
            text: error_string,
            how: 'append'
        });
    }

    function stopChallenge() {
        $('#answer_box').prop('disabled', true);
        $('#submit_button').prop('disabled', true);
    }

    function timesUp() {
        stopChallenge();
        showAnswers();
        if(correctly_answered.length==questions[variant].names.length) {
            console.log('YAY');
        } else {
            console.log('BOO');
        }
    }

    function populateQuestion(variant) {
        $('#question_text').html(questions[variant].description);
        $('#countdown').countdown({
          until: questions[variant].time,
          format: 'MS',
          onExpiry: timesUp,
          compact: true
        });
    }

    function showAnswers() {
        for (index in questions[variant].names) {
            if($.inArray(parseInt(index), correctly_answered)==-1) {
                $answer_el = $('<span />');
                var full_name = questions[variant].names[index];

                $answer_el.addClass("missed_item").text(full_name);
                $('#missed_answers').show();
                $('#missed_answers').append($answer_el);
                $('#missed_numbers').show();
            }
        }

    }

    populateQuestion(variant);
}

function gogogo() {
  FB.ui({
    method: 'share',
    href: 'https://42b93ec2.ngrok.com/a',
  });
}

function initialize() {    
  var myLatlng = new google.maps.LatLng(10.079731762449878, 48.7890625);
  var myStyle = [
         {
           featureType: "administrative",
           elementType: "labels",
           stylers: [
             { visibility: "off" }
           ]
         },{
           featureType: "poi",
           elementType: "labels",
           stylers: [
             { visibility: "off" }
           ]
         },{
          featureType: "administrative.country",
          elementType: "geometry.stroke",
          stylers: [
            { visibility: "off" }
          ]
         }
     ];

  var myOptions = {
    zoom: 4,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.HYBRID,
    disableDefaultUI: true,
    styles: myStyle
  }
  map = new google.maps.Map(document.getElementById("googlemaps"), myOptions);
}

(function($) {
    $.fn.flash_message = function(options) {
      options = $.extend({
        text: 'Error',
        time: 1000,
        how: 'before',
        class_name: ''
      }, options);
      
      return $(this).each(function() {
        if( $(this).parent().find('.flash_message').get(0) )
          return;
        
        var message = $('<span />', {
          'class': 'flash_message ' + options.class_name,
          text: options.text
        }).hide().fadeIn('fast');
        
        $(this)[options.how](message);
        
        message.delay(options.time).fadeOut('normal', function() {
          $(this).remove();
        });
        
      });
    };
})(jQuery);
</script>
<div id="googlemaps"></div>
<nav class='navbar'>
        <div class="container-fluid">
            <div class="navbar-logo-holder nav-item">
                <a class="navbar-logo" ui-sref="dashboard" href="#/">Highschool Geography Challenge</a>
            </div>
            <div class="navbar-items nav-item">
                <ul class="nav navbar-nav">
                    <li><a href="#/about">The Earthquake</a>
                    </li>
                    <li><a href="#/challenge/">Your Challenge</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<div class="map-overlay">
<div class="main-content">
  <div class="box">
    <div class="box-content">
      YOYO
    </div>
  </div>
  <div class="box">
    <div class="box-header">
      <div class="box-header-name">Your Challenge</div>
    </div>
    <div class="box-content">
      <div class="question" id='question_text'></div>
      <div class="answer-form">
        <form id="access_code_form">
            <label>
                <input type="text" class="access_code" placeholder="Country Name" id="answer_box" autocomplete="off"></input>
            </label>
            <input type="submit" class="access_code_button" id="submit_button" value="Submit"/>
        </form>
      </div>
      <div id='error_display'></div>
    </div>
    <div class="box-footer">
      <div class="timer">Time Remaining:</div>
      <div id="countdown" class="footer-number"></div>
      <div class="timer">Correctly answered:</div>
      <div class="green_number is-countdown" id="added_answers">2</div>
      <div class="timer">Yet to answer:</div>
      <div class="red_number is-countdown" id="not_answered">2</div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
      <div class="question">Nominate at least 5 Facebook friends for the Challenge:</div>
      <div class="align_left">
        <input onclick="gogogo()" class="facebook-button" value="challenge friends"></input>
      </div>
    </div>
    <div class="box-footer">
      <div class="timer">Or use this link: </div>
      <div class="green_number is-countdown">http://tinyurl/asdfewwe/</div>
    </div>
  </div>
<!-- <div class="action_item_holder" id="challenge_box">
    <div class="answer_boxes">
      <div class="answer_box_title">Your answers:</div>
      <div class="answer_box" id="entered_answers"></div>
      <div class="answer_box_title" id="missed_numbers">You missed:</div>
      <div class="answer_box" id="missed_answers"></div>
    </div>
</div> -->
</div>
</div>
</body>
</html>